{"source-ref": "s3://ground-true-test-01/1.jpg"}
{"source-ref": "s3://ground-true-test-01/2.jpg"}
{"source-ref": "s3://ground-true-test-01/3.jpg"}
{"source-ref": "s3://ground-true-test-01/4.jpg"}
{"source-ref": "s3://ground-true-test-01/5.jpg"}
{"source-ref": "s3://ground-true-test-01/6.jpg"}
{"source-ref": "s3://ground-true-test-01/7.jpg"}
{"source-ref": "s3://ground-true-test-01/8.jpg"}
{"source-ref": "s3://ground-true-test-01/9.jpg"}
{"source-ref": "s3://ground-true-test-01/10.jpg"}





